# myconsulta.back

./: .gitignore  docker-compose-dbs.yml  myConsulta.sln
Application/Dtos/: ChatMessageDto.cs  ComentarioDto.cs  ConfirmEmailDto.cs  ConsultaDto.cs  EmailDto.cs  EmailSettings.cs  HorarioDto.cs  MedicoDto.cs  NomeConsultaDto.cs  PessoaDto.cs  UserDto.cs
Application/Enums/: StatusConsultaEnum.cs
Domain/: Domain.csproj
Domain/Dtos/: ChatHub.cs  ComentarioDto.cs  ConsultaDto.cs  HorarioDto.cs  IdentityDto.cs  MedicoDto.cs  NomeConsultaDto.cs  PessoaDto.cs
Domain/Repositorios/: IConfiguracaoRepositorio.cs  IConfiguracaoService.cs  IConsultaRepositorio.cs  IConsultaService.cs  IEmailService.cs  IPessoaRepositorio.cs  IPessoaService.cs  IUserService.cs
Domain/Services/: ConfiguracaoServices.cs  ConsultaDb.cs  ConsultaServices.cs  EmailService.cs  PessoaServices.cs  UserService.cs
Infra/: Infra.csproj  TokenContext.cs
Infra/Context/: ApplicationContext.cs  TokenContext.cs
Infra/Dapper/: ConsultaDb.cs  IdentityDb.cs
Infra/Entities/: AplicationUser.cs  AppSettings.cs  ApplicationUser.cs  Comentario.cs  Consulta.cs  Especialidade.cs  Horario.cs  Medico.cs  Pessoa.cs
Infra/Entities/Base/: EntityBase.cs
Infra/Interfaces/: IConfiguracaoRepository.cs  IConsultaRepository.cs  IPessoaRepository.cs
Infra/Mappers/: ComentarioMapper.cs  ConsultaMapper.cs  EspecialidadeMapper.cs  HorarioMapper.cs  MedicoMapper.cs  PessoaMapper.cs
Infra/Migrations/: 20200228210136_Identity.Designer.cs  20200228210136_Identity.cs  20200723043859_IdentityInitial.Designer.cs  20200723043859_IdentityInitial.cs  20200727025907_initialIdentity.Designer.cs  20200727025907_initialIdentity.cs  TokenContextModelSnapshot.cs
Infra/Migrations/Application/: 20200724032924_initial.Designer.cs  20200724032924_initial.cs  20200725025021_configTables.Designer.cs  20200725025021_configTables.cs  ApplicationContextModelSnapshot.cs
Infra/Repositories/: ConfiguracaoRepository.cs  ConsultaRepository.cs  PessoaRepository.cs
myConsulta/: Program.cs  Startup.cs  appsettings.json  myConsulta.csproj
myConsulta/Controllers/: AuthController.cs  ConfiguracaoController.cs  ConsultaController.cs  EmailController.cs  MessageController.cs  PessoaController.cs  TesteEmailController.cs  ValuesController.cs
